TELEGRAM_BOT_TOKEN="7513395937:AAHftYda9eZhy6VdrVPhl9QN6DeEMBzeabU"
NEWS_API_KEY="f7d383ea6b2d45ec848a6dd4491517d8"
MONGO_URI="mongodb+srv://Admin:password12345@atlascluster.mzwvr1f.mongodb.net/"
PORT=3000
